# put token here
TOKEN=

DISCORD_STATUS=dnd #put status here etc online/dnd/idle
GUILD_ID= # put server id here
CHANNEL_ID= # put channel id here
SELF_MUTE=True # be mute in vc
SELF_DEAF=False # be deaf in vc.
